{
  "name": "dcs-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tmdfldml",
  "license": "MIT",
  "description": "The Discord bot of the DCS Holdum",
  "scripts": {
    "start": "node build/init.js",
    "build": "babel src -d build",
    "dev": "nodemon"
  },
  "dependencies": {
    "discord.js": "^14.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "nodemon": "^2.0.19"
  }
}
